[CLI]
frame_rate = 60
pixel_width = 3840
pixel_height = 2160
background_color = BLACK
background_opacity = 1
scene_names = Default

# For final [4K] resolutuon use fr = 30 (or 60), pw = 3840, ph = 2160
# For preview resolution use fr = 15, pw = 854, ph = 480